---
grid-template-columns: 17% 1fr 1fr 1fr 1fr
grid-template-rows: 50px auto auto 50px
grid-gap: 0px 0px
grid-template-areas: |
  "sidebar header-left header-left header-right header-right"
  "sidebar c1r1 c2r1 c3r1 c4r1"
  "sidebar c1r2 c2r2 c3r2 c4r2"
  "sidebar footer footer footer footer"
mediaquery:
  "(max-width: 800px)":
    grid-template-columns: 100%
    grid-template-rows: auto
    grid-template-areas: |
      "header-left"
      "header-right"
      "sidebar"
      "mobile"
      "footer"
  "(max-width: 1500px)":
    grid-template-columns: 22% 1fr 1fr
    grid-template-rows: auto
    grid-template-areas: |
      "sidebar header-left header-right"
      "sidebar c1r1 c2r1"
      "sidebar c3r1 c4r1"
      "sidebar c1r2 c2r2"
      "sidebar c3r2 c4r2"
      "sidebar footer footer"
